<!DOCTYPE html>
<html>
  <head>
    <Title>My Countdown</Title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
      .body {background-image: url(backgrounds/background1.jpg);}

      .content {justify-content: center;
                text-align: center;
                }
      .header {font-family: 'Dancing Script';
               font-size: 120px;
               }
      .wrapper {display: flex;
                justify-content: space-between;
                text-align: center;
                padding: 40px;
                }
      .timer {font-size: 60px;
              line-height: 5px;
              display: flex;
              flex-direction: column;
              }
      .text {font-size: 20px;}
      .milliseconds {color: red}
      .start, .stop, .reset {width: 80px;
              height: 40px;
              font-size: 16px;
              margin: 40px;
              margin-top: 120px;
              border-radius: 10px;
              border-color: rgba(0, 0, 0, 0.048);
              background-color:rgb(20, 82, 145);
                }
      .start:hover, .stop:hover, .reset:hover {
              cursor: pointer;
              opacity: 0.8;
      }
    </style>
  </head>
  <body class="body">
    <div class="content">
      <h1 class="header">My Countdown</h1>
      <div class="wrapper">
          <div class="timer">
            <h2 class="days">355</h2>
            <span class="text">DAYS</span>
          </div>
          <div class="timer">
            <h2 class="hours">23</h2>
            <span class="text">HOURS</span>
          </div>
          <div class="timer">
            <h2 class="minutes">59</h2>
            <span class="text">MINUTES</span>
          </div>
          <div class="timer">
            <h2 class="seconds">59</h2>
            <span class="text">SECONDS</span>
          </div>
          <div class="timer">
            <h2 class="milliseconds">99</h2>
            <span class="text">MILLISECONDS</span>
          </div>  
        </div>
        <div class="buttons">
          <button class="start">Start</button>
          <button class="stop">Stop</button>
          <button class="reset">Reset</button>
        </div>
    </div>
    <script>
      let day = 355;
      let hr = 23;
      let min = 59;
      let sec = 59;
      let ms = 99,
      startTimer;

      const startButton = document.querySelector('.start');
      stopButton = document.querySelector('.stop');
      resetButton = document.querySelector('reset');

      startButton.addEventListener('click', start);
      stopButton.addEventListener('click', stop);
      resetButton.addEventListener('click', reset);

      function start() {
        startButton.classList.add('active')
        startButton.classList.remove('stopActive');

        startTimer = setInterval (() =>{
          ms--;
          ms = ms < 10 ? ms - "0" : ms;

          if (ms === 00) {
            sec--;
            ms = 99;
          }
          if (sec === 00) {
            min--;
            sec = 59;
          }
          if (min === 00) {
            hr--;
            min = 59;
          }
          if (hr === 00) {
            day--;
            hr = 23;
          }

          putValue();
        },10)
      }
      function stop() {
        stopButton.classList.remove('Active');
        stopButton.classList.add('stopActive');
        clearInterval(startTimer);
      }
      function reset() {
        resetButton.classList.add('stopActive');
        resetButton.classList.remove('stopActive');
        clearInterval(startTimer);
       const day = 355, hr = 23, min = 59, sec = 59, ms = 99;
      putValue();
      }

      function putValue() {
        document.querySelector('.milliseconds').innerText = ms;
        document.querySelector('.seconds').innerText = sec;
        document.querySelector('.minutes').innerText = min;
        document.querySelector('.hours').innerText = hr;
        document.querySelector('.days').innerText = day;
      }
    </script>
  </body>
</html>
